[00:07.63] I wanna paint and dye and then show you
[00:09.52] 浮かびだす閃きは上空
[00:11.35] 命吹き込む 駆け巡るペンシル
[00:14.89] It is so funny クリームソファーに寝転んでぐうたら 麗夢想家に
[00:18.50] いつもそばにこっそり潜むアーティスティックになるアイデア
[00:22.48] かくれんぼ好きなシャイな YOU 見つけ出して
[00:25.38] 愛のあるグラデーションで愉快なトリックスターを生みだす
[00:38.88] 
[00:30.16] Can you imaging, imaging, imaging? 繋いだ線が泳ぎ出す
[00:33.54] Can you imaging, imaging, imaging? 七色塗料がスプラッシュ
[00:37.59] 薄っすら Chill out ばり燻らす 無限の可能性秘めた束の間の御伽
[00:42.74] Three two one... Let's go
[00:55.24] 
[00:44.62] ひゅるりら めくるめく悠々 Freedom
[00:48.09] ラフスケッチから地道に創造していくよ
[00:51.76] 夢中になるペン先が Good groove, Bebop
[00:55.42] Action! OK! スムーズにキラリ彩るディスプレイ
[01:09.42] 
[00:59.13] Singing out! Oh yeah, yeah, yeah, yeah, yeah, lalalala
[01:03.94] Oh yeah, yeah, yeah, yeah, yeah, lalalala
[01:07.29] Oh yeah, yeah, yeah, yeah, yeah, lalalala
[01:10.94] Oh yeah, oh yeah, yeah, yeah, lalalala
[01:29.94] 
[01:14.68] お気に入りのパレッ トざぶんざぶんと波打つまで
[01:17.75] レトロな質感で心鷲掴むね
[01:21.44] 五月雨に過ぎていく忙しないデイズ
[01:24.19] 変わり映えばかりの画 リノベート繰り返しまた明日の自分へパス
[01:39.19] 
[01:28.90] Can you imaging, imaging, imaging? 紡ぎかけのストーリーが
[01:32.76] Can you imaging, imaging, imaging? 色づくまでの不安
[01:36.34] 進まず 散らばり 憂鬱な時間も終わってみれば必要な工程
[01:42.12] そう割り切って今日も Here we go
[01:52.62] 
[01:43.73] ひゅるりら めくるめく悠々 Freedom
[01:47.17] ラフスケッチから地道に創造していくよ
[01:51.15] 夢中になるペン先が Good groove, Bebop
[01:54.55] Action! OK! スムーズにキラリ彩るディスプレイ
[02:08.55] 
[01:58.51] 山積みのレイヤーと作業こなして, こなして
[02:02.26] いよいよもうラストスパート So nice day, so nice day
[02:05.90] 指でなぞってスキップしないで
[02:08.89] Alive to create 突っ走る最後まで
[02:13.06] 愛の具現化 All for you
[02:16.98] 笑顔で描こう At Atelier
[02:25.48] 
[02:21.67] Uh lala ひゅるりら めくるめく悠々 Freedom
[02:26.03] ラフスケッチから地道に創造していくよ
[02:29.62] 夢中になるペン先が Good groove, Bebop
[02:33.37] Have fun! Check it out! スムーズにキラリ彩るディスプレイ
[02:53.37] 
[02:36.76] Singing out! Oh yeah, yeah, yeah, yeah, yeah, lalalala
[02:41.34] Oh yeah, yeah, yeah, yeah, yeah, lalalala
[02:44.96] Oh yeah, yeah, yeah, yeah, yeah, lalalala
[02:48.51] Oh yeah, oh yeah, yeah, yeah, lalalala