[00:23.27] 待ちわびてた約束の週末
[00:26.88] 誰にも内緒の Drivin'
[00:29.89] 車止めて クラクションは 2 Times
[00:33.48] 君を呼び出す合図
[00:36.31] 仲間達が言う程 君って
[00:40.03] クールじゃないのがいいね
[00:43.22] 流れてくるラジオに合わせ
[00:46.72] 口ずさむよ "BOB MARLEY"
[00:50.29] 雨上りの街へ連れ出したい
[00:56.81] みんな狙ってるのさ 君の事を
[01:03.85] My city of joy
[01:07.15] 週末の天使
[01:10.56] 星降る街で 君とランデブー
[01:14.15] 夢みたい
[01:16.99] この街のノイズ
[01:20.52] きらめくビル
[01:23.53] いつまでも Everyweek Everymonth 高鳴る僕の鼓動
[01:40.53] 
[01:44.44] たった一ついいかな
[01:46.98] 君は月の灯りのように
[01:51.14] しまい込んだ孤独な心を
[01:54.40] やさしく照らす Light
[01:58.02] 二人だけの Dance party
[02:01.53] 夜明けまで 寄りそったままでいたいだけさ
[02:11.78] 気まぐれな Talk
[02:15.08] いたずらな Smile
[02:18.26] 人波あふれたスクランブルで Hold me tight
[02:24.89] Sexy なポーズ
[02:28.34] 突然のキッス
[02:31.77] このままじゃ Everyday Everynight くぎづけの Heart
[02:50.77] 
[02:57.96] My city of joy
[03:01.46] この胸は Sweet
[03:04.73] 人波あふれたスクランブルで Hold me tight
[03:11.25] この街のノイズ
[03:14.65] きらめくビル
[03:17.90] いつまでも Everyweek Everymonth 高鳴る僕の鼓動
[03:34.90] 
[03:32.06] 待ちわびてた約束の週末
[03:35.57] 今夜5回目の Drivin'
[03:38.61] 車止めて クラクションは 2 Times
[03:42.39] 君を呼び出す合図
[03:45.25] メインストリ一トに行こうよ!