[00:13.21] くだらぬテレビ点けっ放しで 明け方近くに思いついたのは
[00:21.52] 「やめちゃおうかどうか」で
[00:25.10] 誰にも望まれてない気がする 生き甲斐だなんて言える代物じゃねぇ
[00:33.47] これはきっと確かだ
[00:37.97] 
[00:37.22] 志と理念ばっか大きな顔して
[00:43.53] 猫背気味の現実とバランス悪いみたいなんだ
[00:53.53] 
[00:55.25] 郵便ポストに投げ込まれた 数多の誘惑に食いついたなら
[01:03.50] ハッピーになれるかな？
[01:07.31] 突き付けられた 締め切り ノルマ
[01:10.34] いったい誰のために生きてんだろう？
[01:15.20] 考えるのも飽きたなぁ
[01:20.20] 
[01:19.25] 床の上に横になって一日中寝ていたい
[01:24.93] 自由をつかんだ空想が僕を癒してく
[01:32.93] 
[01:31.08] 無限大にある きっと可能性は果てしない
[01:36.81] 転んだなら 這いつくばったって進もう
[01:42.74] 立ちすくんでいようが 歩いていようが 時計の針は進むぞ
[01:49.03] All right, all right, all right
[01:51.54] 言い聞かせるよ イッツ ゴナ ビー オーライ
[02:02.54] 
[02:07.12] いがみ合いなんてしたくないけど 口を開く度 角が立つじゃない
[02:15.65] 孤独よりはましかなぁ
[02:19.28] 政治も株価も道行く人も 怪しいけれど自分を誰より
[02:27.91] 信用できないでいる
[02:32.41] 
[02:31.19] 種も仕掛けも見破られた手品 見せるよ
[02:36.89] ダマされたふりしてくれる人 誰かいないかな
[02:47.39] 
[02:43.06] 遠慮はいらない 思うがままに生きればいい
[02:49.04] ポテンシャルなら まだ十分に発揮していない
[02:54.69] 捨てる神あらば拾う神あり その両方と手をつないだら
[03:00.84] All right, all right, all right
[03:03.41] 呪文唱えるよ イッツ ゴナ ビー オーライ
[03:13.91] 
[03:40.09] 遠慮はいらない 思うがままに生きればいい
[03:45.46] ポテンシャルなら まだ十分に発揮していない
[03:52.02] 無限大にある きっと可能性は果てしない
[03:57.73] 転んだなら 這いつくばったって進もう
[04:03.85] 立ちすくんでいようが 歩いていようが 時計の針は進むぞ
[04:09.79] All right, all right, all right
[04:12.55] 言い聞かせるよ イッツ ゴナ ビー オーライ
[04:22.18] All right, all right, all right
[04:24.34] 呪文唱えるよ イッツ ゴナ ビー オーライ