[00:29.02] 大体 君の知っての通りだ
[00:33.64] 頑張っちゃいるんだけれど
[00:37.10] 実際はこんなスケールの
[00:40.19] 小さなボンクラ
[00:43.69] 
[00:43.57] 中肉中背 ガキの頃から
[00:47.62] これといった特技はなく
[00:51.33] 褒められも 叱られも
[00:54.62] しないで来たんです
[00:59.12] 
[01:08.01] 変わんなくちゃ
[01:09.79] 今日で終わりにしなくちゃなぁ
[01:12.92] 毎回誓い立てるけど
[01:16.83] 一向に標的へと進んでる気がしない
[01:22.67] 腰痛と偏頭痛 抱えてる
[01:27.55] 家庭環境も良くは無い
[01:30.92] そんなネタを楯にして逃げてばかりで
[01:39.42] 
[01:36.72] この間 ヘンテコな夢を見た
[01:39.98] おばあちゃんが出てきて
[01:43.79] 弱った僕をおんぶしてくれて
[01:47.20] 悪い奴らをやっつけた
[01:52.20] 
[01:50.93] その翌朝 仏壇に手を
[01:54.56] 合わせて お礼を言って
[01:58.16] そこで世界がクリアに見えた
[02:01.99] どういった理由かは分からない
[02:04.82] 実際 そうだったんだからそれでいい
[02:13.32] 
[02:10.28] 跳べ! 向かい風に乗って
[02:16.19] 「どうせ出来やしない」と
[02:18.66] 植え付けた自己暗示を引っこ抜いて
[02:23.33] 呪縛を解け!
[02:26.83] カーペットの上 ソファーの上
[02:32.04] 思い立った瞬間 そこは滑走路
[02:35.87] 跳べ 跳べ
[02:38.37] 
[02:47.15] 通りを我が物顔して
[02:51.59] 馬鹿騒ぎしてる若人に
[02:55.08] 実際はちょっとジェラシー
[02:58.23] 感じていたりします
[03:01.46] 安定を得るために斬り捨てた
[03:05.80] 衝動が化けて出てきて枕元で言うんだ
[03:12.57] 「跳びたい 跳びたい」と
[03:18.57] 
[03:15.28] プリン体の存在を知れば
[03:18.71] 選ぶビールを変える
[03:22.17] 日本中がみんな みのもんた
[03:25.90] 生き抜く秘訣を手にしたい
[03:29.45] だけど昨日 夜が明けるまで
[03:33.04] 浴びるほど呑んで
[03:36.75] なぜかそれ以来調子いいんだ
[03:40.47] どういった理由かは分からない
[03:43.37] 実際 そうだったんだからそれでいい
[03:51.87] 
[03:48.74] 跳べ! イメージの羽
[03:54.57] ばたつかせて
[03:56.37] 失敗を前提にした言い逃れを引っこ抜いて
[04:01.98] 呪縛を解け!
[04:05.43] 滑り台の上
[04:08.93] ベンチの上
[04:10.78] 思い立った瞬間
[04:12.66] そこは出発点
[04:14.42] 跳べ 跳べ
[04:16.92] 
[04:32.87] 自分を縛ってる命綱
[04:37.32] そいつを離してみるんだ
[04:40.96] そして 自由を掴み取るんだ 取るんだ
[04:46.80] ワンツーのスリー
[04:48.87] GO! で走り出すんだ
[04:51.73] 目指すべき場所はなくとも
[04:55.26] いつか 辿り着くんだ 跳ぶんだ
[05:02.76] 
[05:00.66] そうだ ここが出発点
[05:04.61] そうだここが滑走路
[05:10.49] 羽を開き 呪縛を解き
[05:15.63] そうだ ここが出発点
[05:19.22] そうだ ここが滑走路
[05:24.38] 目指すべき場所はなくとも
[05:30.22] 離陸せよ! (離陸せよ!) 離陸せよ! (離陸せよ!)
[05:36.93] 離陸せよ! (離陸せよ!)