[00:20.11] Kein Grund sich zu beschweren, denn dut nicht mal ein Punkt
[00:23.13] In meinen Werken, also halt einfach den Mund
[00:26.11] Statt mich zu nerven, ich brauch dir meine Kunst nicht zu erklären
[00:29.17] Dut zu dumm um sie zu lernen
[00:43.17] 
[00:30.29] Kein Grund sich zu beschweren, denn dut nicht mal ein Punkt
[00:34.29] In meinen Werken, also halt einfach den Mund
[00:36.29] Statt mich zu nerven, ich brauch dir meine Kunst nicht zu erklären
[00:39.22] Dut zu dumm um sie zu lernen
[00:53.22] 
[00:41.23] Du weißt über mich erst einen Haufen von Dreck
[00:43.38] DCVDNS ist ein laufendes Projekt
[00:46.35] Aufgebaut wie ein Puzzle, wie wenn Pablo Picasso seine ersten Striche zieht
[00:50.34] Du in dem weißen, leerem Blatt, wo nur ne graue Linie liegt
[00:52.40] Auf einmal tausend Dinge siehst
[00:54.49] Wie auch in diesem Lied, die Farben laufen wie der Beat
[00:56.42] Und verschwimmen in meiner Stimme
[00:58.48] Zeichne einfach vor mich hin
[00:59.45] Mal weiß ich was ich tue, mal zieh ich eine Linie blind
[01:01.52] Um jetzt noch nicht genau zu wissen wie das Bild am Ende wird
[01:04.51] Denn eine Legende ist Legende, wenn die Legende stirbt
[01:06.52] Und erst an diesem Tag wird mein Gemälde fertig an die Wand geklebt
[01:09.69] Aber niemand erwartet, dass du die Kunst daran verstehst
[01:11.67] Doch sag nicht einfach, dass es hässlich ist, nein warte zum letzten Strich
[01:14.65] Ein gutes Bild verändert sich, alles andre wäre lächerlich
[01:17.64] Wir sind noch ganz am Anfang du weißt noch gar nicht wo es hingeht
[01:20.61] Also überlass den Weg mir, den Farben und dem Pinsel
[01:46.61] 
[01:22.75] Kein Grund sich zu beschweren, denn dut nicht mal ein Punkt
[01:26.60] In meinen Werken, also halt einfach den Mund
[01:28.68] Statt mich zu nerven, ich brauch dir meine Kunst nicht zu erklären
[01:31.66] Dut zu dumm um sie zu lernen
[01:45.66] 
[01:32.68] Kein Grund sich zu beschweren, denn dut nicht mal ein Punkt
[01:36.74] In meinen Werken, also halt einfach den Mund
[01:38.78] Statt mich zu nerven, ich brauch dir meine Kunst nicht zu erklären
[01:41.82] Dut zu dumm um sie zu lernen
[01:55.82] 
[01:43.85] Kein Grund sich zu beschweren, denn dut nicht mal ein Punkt
[01:46.86] In meinen Werken, also halt einfach den Mund
[01:49.81] Statt mich zu nerven, ich brauch dir meine Kunst nicht zu erklären
[01:52.85] Dut zu dumm um sie zu lernen
[02:06.85] 
[01:53.95] Kein Grund sich zu beschweren, denn dut nicht mal ein Punkt
[01:56.93] In meinen Werken, also halt einfach den Mund
[01:59.98] Statt mich zu nerven, ich brauch dir meine Kunst nicht zu erklären
[02:03.04] Dut zu dumm um sie zu lernen