[00:00.09] 하수구 습기가 올라오는 아스팔트 위
[00:03.45] 피어오르는 아지랑이 색깔은 green
[00:05.95] 거기 서있는 소년에게 묻지
[00:08.25] 지금 니 마음 속 뭐가 있는지
[00:16.25] 
[00:10.35] 분출
[00:11.35] 그게 나의 대답
[00:12.98] 담배로 확인해보네
[00:14.55] 내 마음의 색깔
[00:15.72] 잿빛보다 희나
[00:16.98] 햇빛보단 까매
[00:18.23] 쓰레기 위 파리의 등껍질이 빛나네
[00:27.23] 
[00:20.22] Yeah I'm shine like that
[00:21.74] Yo, who hates the Paris
[00:23.36] 내 나이키 신발은 사실 걷고 있지 맨 위를
[00:25.87] Fuckin' hoes 허락했지 모든 체위
[00:28.20] 이제 바래 내 바지는
[00:29.39] Made in the Paris but saggin' haha
[00:32.22] 상황은 비관적이지
[00:33.53] 라고 생각할 때만 비관적인거지
[00:35.98] 근까 내가 만들어 온 건 노벨의 다이너마이트
[00:38.58] 평화상을 내게 주고
[00:39.70] 너는 폭탄주나 말어 let's drink
[00:50.70] 
[00:42.00] With a devil and snakes
[00:43.47] 여기 도덕은 not allowed but
[00:45.44] 윤리는 우리 심장에 tattoo
[00:48.46] 얘넨 봐야만 믿으니 내가 죽어야겠군
[00:51.12] Let's drink (let's drink)
[01:03.62] 
[00:53.56] Let's drink (let's drink)
[00:55.36] With a devil and snakes
[00:56.28] Let's drink (let's drink)
[00:58.58] 얘넨 봐야만 믿으니 내가 죽어야겠군
[01:01.16] Let's drink (let's drink)
[01:13.66] 
[01:05.28] Yo yo 오늘 내가 죽는다면
[01:07.57] 이 앨범은 fuckin' classic
[01:09.13] 좆까는 소리 라는 니 소리
[01:10.61] 좆까는 소리 let it breath
[01:12.55] 시발 싹 다 존나게 미개해
[01:14.34] 위대함을 환산할 줄을 몰라 전부 노인임
[01:16.78] So what you gone do? I don't know
[01:18.46] 아마도 라는 단어에 한 번 더 걸어볼 생각이지
[01:21.60] 그래서 너가 평생 좆밥이지
[01:23.53] 널 이해한 사람은 없어 literally none
[01:25.69] 있다면 소수점이니 워! (stop it)
[01:36.69] 
[01:27.64] Yo how 'bout 쇼미더머니 that ain't shit
[01:30.08] Just get money
[01:30.75] 그럼 내 26년이 가짜가 되는 거지
[01:33.34] 병신지랄 매씨빨로 뜬 주제에 영웅행세
[01:36.67] Fuckin' faggot that's too far man
[01:38.48] But bro just think about your family
[01:39.65] 내 가족 생각한다면 되라고
[01:42.16] What the fuck? bro
[01:43.37] Ay ay leave that pussy alone
[01:44.66] 있다 같이 시킴 되지 쟤 불알 두 짝 안주로
[01:56.66] 
[01:47.16] Let's drink
[01:48.22] With a devil and snakes
[01:49.69] 여기 도덕은 not allowed but
[01:52.34] 윤리는 우리 심장에 tattoo
[01:54.75] 얘넨 봐야만 믿으니 내가 죽어야겠군
[01:57.34] Let's drink (let's drink)
[02:09.84] 
[01:59.68] Let's drink (let's drink)
[02:01.13] With a devil and snakes
[02:02.42] Let's drink (let's drink)
[02:05.14] 얘넨 봐야만 믿으니 내가 죽어야겠군
[02:07.50] Let's drink (let's drink)
[02:20.00] 
[02:11.19] Yo yo 결혼은 미루고 죽음은 당겨
[02:14.28] 누가 니 방 뒤지러 와도 괜찮어
[02:16.12] 너의 그녀 속옷 안에 넣어놓은다면
[02:18.44] 금 캐야 사는 것 같았지만
[02:19.72] 금보다 더 큰 걸 캐야 살았지
[02:21.52] 동료는 위 아래가 아닌 양 옆
[02:23.70] 돈을 땅에서 판 윗 놈의 고통은
[02:25.62] 아랫놈과 똑같앴지
[02:27.64] 오늘은 니 일기장
[02:29.27] 같은 걸 보면서 자
[02:30.45] 다음 날 분출해봐 너의 대답
[02:32.42] What you got?
[02:33.23] This kid got A.D.H.D. like 에디슨
[02:35.68] 어딨어 평론가 말고 불러와 하루키를
[02:38.19] The rap sounds like
[02:39.40] 마일스 데이비스의 trumpet
[02:40.84] 언젠가 정맥을 탔던 drug 덕분이래
[02:43.27] But it's okay
[02:44.46] 사람은 믿는 걸
[02:45.10] 반드시 보게되니 마치 있는 것처럼
[02:48.32] 근까 난 정부가 정책을 결정하듯 살어
[02:50.88] 일단 죽더라도
[02:51.79] 이득인 방향으로 말여
[02:53.47] Now you know why
[02:53.74] You can't fuck with us motherfucker
[03:11.24] 
[02:56.23] God show me the way
[02:59.04] Because the devil trying
[03:00.97] To break me down down down
[03:02.96] God show me the way
[03:04.89] Because the devil trying
[03:06.69] To break me down
[03:08.53] God show me the way
[03:10.87] Because the devil trying
[03:12.70] To break me down down down
[03:15.28] God show me the way
[03:17.09] Because the devil trying
[03:19.01] To break me down