[00:12.70] Celý svet, celý svet, celý svet, celý svet
[00:17.18] Hmm-hmmm-mmm
[00:23.18] 
[00:22.88] Celý svet je môj ateliér
[00:28.45] Tvoríme lásku, tvoríme mier, tvoríme umenie
[00:34.04] Celý svet je môj ateliér
[00:38.99] Tvoríme lásku, tvoríme mier, tvoríme umenie, héj
[01:02.99] 
[00:46.04] Je tu so mnou môj brat Mário a celý svet je naše štúdio
[00:52.11] Je to frajer je to môj brat, mám ho veľmi rád, je to môj dobrý kamarát aj producenťák, ej
[00:59.89] Veľký brat Mário, hrá mi hudby ako rádio
[01:04.05] Tie hudby čo mám rád, lebo cítim že tie hudby to som ja
[01:10.32] Tie hudby mám tak rád
[01:13.42] Tie hudby zo mňa robia to čo chcem byť proste kráľ
[01:18.54] Grekral, Grekral, Grekral
[01:21.29] Proste kráľ hudby čo mám rád
[01:35.29] 
[01:31.14] My nechceme byť iní, my sme iní
[01:35.98] A aj keď fajčíme ako komíny, budeme nesmrteľní
[01:42.54] Lebo po nás ostanú tie veci čo sme vytvorili (vytvorili)
[01:53.04] My nechceme byť iní, my sme iní
[01:57.19] A aj keď fajčíme ako komíny, ostávame nesmrteľní
[02:03.89] Lebo po tvoríme tie hudby, lebo tvoríme tie veci
[02:09.85] A tie veci tu budú po nás, aj keď mi už budeme mŕtvy
[02:35.85] 
[02:16.24] Celý svet je môj ateliér
[02:26.82] Tvoríme lásku, tvoríme mier, tvoríme umenie
[02:38.24] Celý svet je môj ateliér
[02:43.06] Tvoríme lásku, tvoríme mier, tvoríme
[02:47.75] Celý svet je môj ateliér
[02:52.35] Robíme hudby, robíme lásku a mier, robíme umenie
[03:16.35] 
[03:09.30] Spája nás to že nás nespája nič
[03:12.16] Spája nás to že nás nespája nič
[03:14.90] Spája nás to že nás nespája nič
[03:17.79] Spája nás to že nás nespája nič
[03:33.29] 
[03:20.56] Aj keď sú moje texty občas hnusné, verte že chceme robiť iba úsmev
[03:42.98] Každému kto sa cíti občas low
[03:45.67] Lebo aj keď nie sme práve high, nebudeš low so mnou, nebudeš so mnou low, ou, moe
[03:53.72] Nebudeš low so mnou, nebudeš so mnou low
[04:13.72] 
[04:00.12] Celý svet je môj ateliér
[04:05.07] Tvoríme lásku, tvoríme mier, tvoríme umenie
[04:11.36] Celý svet je môj ateliér
[04:17.05] Tvoríme lásku, tvoríme mier, tvoríme...