[00:31.85] 相対するもの探し
[00:34.30] 安堵して拗らす優越感
[00:37.21] 揺蕩う君の言葉が
[00:39.64] 棘のように突き刺す痛む古傷
[00:46.14] 
[00:42.60] 停滞していく歩み
[00:45.14] 目の前が眩んで底に堕ちる
[00:47.92] 揺蕩う君の笑顔が
[00:50.37] 毒のように蝕む日々の馴れ初め
[00:57.37] 
[00:53.61] 五月雨のように
[00:56.13] 乱れて色褪せて
[00:58.82] 冷えた身体を
[01:01.63] 君に見せたいな
[01:05.13] 
[01:04.01] 愛の象徴を表現
[01:06.35] 駄作だっていいよ
[01:08.08] なんて言うから
[01:09.31] ねえ
[01:10.68] ねえ
[01:11.58] いっそ
[01:13.08] 
[01:14.35] あの部屋にあった
[01:16.74] 確かなもの忘れぬ日々
[01:19.80] そっと微笑んだ
[01:22.14] 君の優しい振る舞いが辛かった
[01:29.14] 
[01:25.41] 惰性で
[01:26.39] 見て
[01:26.65] 逃げ
[01:26.92] 描いてた
[01:28.22] 透き通る哀しい横顔
[01:30.64] 僕は貴方を
[01:33.58] 汚していただけかもしれないな
[01:40.58] 
[01:48.04] 来る日も来る日も反転攻勢
[01:50.58] 油断大敵
[01:51.84] 落とし穴
[01:53.44] 取るに足りない会話の中に
[01:56.19] グサグサに刺さる刃の言葉
[02:02.19] 
[01:58.89] 笑う仮面
[02:00.05] 踊る果実
[02:01.64] 喚く小人
[02:02.71] 続く闇夜
[02:04.03] そんな小さな世界で燻っている
[02:07.56] 負け犬がいるから
[02:11.56] 
[02:09.66] 霧雨のように
[02:12.15] 薄れて色褪せて
[02:14.70] 冷えた身体を
[02:17.66] 君に見せたいな
[02:21.16] 
[02:20.00] 愛の虚像を表現
[02:22.19] 誰にだってあるよ
[02:24.16] なんて言うから
[02:25.38] ねえ
[02:26.67] ねえ
[02:27.62] いっそ
[02:29.12] 
[02:30.32] あの部屋にあった
[02:32.57] 僅かなもの忘れぬ日々
[02:35.56] そっと微笑んだ
[02:37.94] 君の儚い表情が辛かった
[02:43.44] 
[02:41.46] 惰性で
[02:42.31] 見て
[02:42.86] 逃げ
[02:43.08] 描いてた
[02:44.16] 透き通る哀しい横顔
[02:46.65] 僕は貴方を
[02:49.53] 苦しめていただけかもしれないな
[02:57.03] 
[02:52.24] 時に夢見せ
[02:54.20] 時に惑わせ
[02:57.68] 時に希望を
[02:59.94] 白の中で
[03:01.94] 
[03:02.39] あの部屋にあった
[03:07.63] そっと微笑んだ